PORT=8080
MONGODB_URI=mongodb+srv://pd3072894_db_user:ve4PIBcB17HuhCaA@cluster0.83cabkt.mongodb.net/?appName=Cluster0
LLM7_API_KEY="TKwWZP3bJITcsIBI4Qm9aTKRBQ8MPabM7X+mWidDEDP0xWLl/TFggr70hHbhl1tTiydWar55A9j4YyOqr5EKD/wJjargG1GoJPyVlh5ZYjF7Wsj8gblPfXJQtWLnUxIYCQ=="
LLM7_BASE_URL="https://api.llm7.io/v1"

ZULE#zule5686
@Zulehq
